org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G
org.gradle.configureondemand=false
graalHelperVersion=2.0.1
enableGraalNative=false
gwtFrameworkVersion=2.10.0
gwtPluginVersion=1.1.29
android.enableR8.fullMode=false
gdxVersion=1.12.1
